spring.application.name=spring-auth-jwt-otp
# JWT
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bandirs2003@gmail.com
spring.mail.password=bxkc imdu ehzp flqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
